<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus CSS's</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    #quadrado_especial {
        background-color: greenyellow;
    }

    .vermelho {
        background-color: red;
    }

    .azul {
        background-color: blue;
    }

    .amarelo {
        background-color: yellow;
    }

    .quadrado_pequeno {
        height: 25px;
        width: 25px;
    }

    .quadrado_grande {
        height: 250px;
        width: 250px;
    }

    div {
        height: 100px;
        width: 100px;
    }

    div:hover {
        background-color: grey !important;
    }
</style>

<body>
    <div id="quadrado_especial" class="quadrado_grande amarelo"></div>
    <div class="quadrado_pequeno vermelho"></div>
    <div class="azul"></div>
    <div class="quadrado_grande amarelo"></div>
</body>

</html>